<html>
	<head>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="icon" href="images/icon.png" />
		<title>Defy Hair</title>
		<meta name="description" content="Defy Hair Minneapolis" />
		<meta name="keywords" content="hair,defy hair,minneapolis,salon,haircut,hair color,hair dye" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body>
		<header>
			<div id="headerFlex"><img src="images/logo.png" alt="Logo" />
				<nav>
					<ul>
						<li style="text-align: center">
							<p>Book with Audra</p>
							<div class="vagaro" style="width:250px; padding:0; border:0; margin:0 auto; text-align:center; font-size:14px; color:#AAA;"><style>.vagaro a {font-size:14px; color:#AAA; text-decoration:none;}</style><a href="https://www.vagaro.com/pro/">Powered by Vagaro</a>&nbsp;<a href="https://www.vagaro.com/pro/salon-software">Salon Software</a>,&nbsp;<a href="https://www.vagaro.com/pro/spa-software">Spa Software</a>&nbsp;&amp;&nbsp;<a href="https://www.vagaro.com/pro/fitness-software">Fitness Software</a><script type="text/javascript" src="https://www.vagaro.com//resources/WidgetWindowLoader/OZqpEJCvDZCcT3qnV3avV34mC2PlFK9lRsiWJcyxapkUcvCu7gCmjZcoapOUcPCvdfQOW?v=lvWayC89FcFo8I7nzbMsKnZUCGo7WZd5zBkhuaxKTcA0#"></script></div>
						</li>
					</ul>
					<ul>
						<li style="text-align: center">
							<p>Book with Hannah/Claire</p>
							<div class="vagaro" style="padding:0; border:0; margin:0; text-align:center; font-size:14px; color:#AAA;"><style>.vagaro a {font-size:14px; color:#AAA; text-decoration:none;}</style><a href="https://sales.vagaro.com/">Powered by Vagaro</a>&nbsp;<a href="https://sales.vagaro.com/salon-software">Salon Software</a>,&nbsp;<a href="https://sales.vagaro.com/spa-software">Spa Software</a>&nbsp;&amp;&nbsp;<a href="https://sales.vagaro.com/fitness-software">Fitness 	Software</a><script type="text/javascript" src="https://www.vagaro.com//resources/WidgetWindowLoader/OZqnCpGuCJGcT3qmV35y6RuSdBuOc1WJDvwXDxUra2StkvCxdfcJE1wgEJgoapOUc0?v=oGKsUGXsy5dH0mXXtD7FOpC4Mny9LGWvYyDUgQZYO18W#"></script></div>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div id="main">
			<p class="title">Stylists</p>
			<div class="gallery">
				<div class="image"><a href="audra.html"><img class="headshot" src="images/audra.jpg" alt="" /></a>
					<div class="hoverText">Audra</div>
				</div>
				<div class="image"><a href="hannah.html"><img class="headshot" src="images/hannah.jpg" alt="" /></a>
					<div class="hoverText">Hannah</div>
				</div>
				<div class="image"><a href="claire.html"><img class="headshot" src="images/claire.jpg" alt="" /></a>
					<div class="hoverText">Claire</div>
				</div>
			</div>
			<p class="title">Scheduling</p>
			<div id="schedule">
				<div id="schedule-container">
					<div class="schedule-item">
						<p>Book with Audra</p>
						<div class="vagaro" style="width:250px; padding:0; border:0; margin:0 auto; text-align:center; font-size:14px; color:#AAA;"><style>.vagaro a {font-size:14px; color:#AAA; text-decoration:none;}</style><a href="https://www.vagaro.com/pro/">Powered by Vagaro</a>&nbsp;<a href="https://www.vagaro.com/pro/salon-software">Salon Software</a>,&nbsp;<a href="https://www.vagaro.com/pro/spa-software">Spa Software</a>&nbsp;&amp;&nbsp;<a href="https://www.vagaro.com/pro/fitness-software">Fitness Software</a><script type="text/javascript" src="https://www.vagaro.com//resources/WidgetWindowLoader/OZqpEJCvDZCcT3qnV3avV34mC2PlFK9lRsiWJcyxapkUcvCu7gCmjZcoapOUcPCvdfQOW?v=lvWayC89FcFo8I7nzbMsKnZUCGo7WZd5zBkhuaxKTcA0#"></script></div>
					</div>
					<div class="schedule-item">
						<p>Book with Hannah</p>
						<div class="vagaro" style="padding:0; border:0; margin:0; text-align:center; font-size:14px; color:#AAA;"><style>.vagaro a {font-size:14px; color:#AAA; text-decoration:none;}</style><a href="https://sales.vagaro.com/">Powered by Vagaro</a>&nbsp;<a href="https://sales.vagaro.com/salon-software">Salon Software</a>,&nbsp;<a href="https://sales.vagaro.com/spa-software">Spa Software</a>&nbsp;&amp;&nbsp;<a href="https://sales.vagaro.com/fitness-software">Fitness 	Software</a><script type="text/javascript" src="https://www.vagaro.com//resources/WidgetWindowLoader/OZqnCpGuCJGcT3qmV35y6RuSdBuOc1WJDvwXDxUra2StkvCxdfcJE1wgEJgoapOUc0?v=oGKsUGXsy5dH0mXXtD7FOpC4Mny9LGWvYyDUgQZYO18W#"></script></div>
					</div>
					<div class="schedule-item">
						<p>Book with Claire</p>
						<div class="vagaro" style="padding:0; border:0; margin:0; text-align:center; font-size:14px; color:#AAA;"><style>.vagaro a {font-size:14px; color:#AAA; text-decoration:none;}</style><a href="https://sales.vagaro.com/">Powered by Vagaro</a>&nbsp;<a href="https://sales.vagaro.com/salon-software">Salon Software</a>,&nbsp;<a href="https://sales.vagaro.com/spa-software">Spa Software</a>&nbsp;&amp;&nbsp;<a href="https://sales.vagaro.com/fitness-software">Fitness 	Software</a><script type="text/javascript" src="https://www.vagaro.com//resources/WidgetWindowLoader/OZqnCpGuCJGcT3qmV35y6RuSdBuOc1WJDvwXDxUra2StkvCxdfcJE1wgEJgoapOUc0?v=oGKsUGXsy5dH0mXXtD7FOpC4Mny9LGWvYyDUgQZYO18W#"></script></div>
					</div>
				</div>
			</div>
		<p id="space" class="title">About the Space</p>
		<p class="content">Defy hair is a full-service salon open to all peoples. Specialties include fantasy color, blondes, perms, and onsite wedding services.</p>
		<p class="content"><iframe style="border: 0; width: 100%; height: 40%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d705.9490132156344!2d-93.29917067078712!3d44.947813798693616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f627e9084735c3%3A0xcc747badea8d81bb!2sDefy%20Hair%20MPLS!5e0!3m2!1sen!2sus!4v1577988660383!5m2!1sen!2sus" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
		</div>
		<footer>
			<div id="footerFlex">
				<div id="left">
					<p>Hours</p>
					<p>Monday - Wednesday: 10AM - 8PM</p>
					<p>Thursday: 8AM - 2PM</p>
					<p>Friday - Saturday: 10AM - 8PM</p>
					<p>Sunday: 9AM - 6PM</p>
				</div>
				<hr class="mobile" />
				<div id="middle">
					<p style="font-weight: bold;">Hannah and Claire's Location</p>
					<p>515 W Lake St</p>
					<p>Suite D</p>
					<p>Minneapolis, MN 55408</p>
					<br />
					<p style="font-weight: bold;">Audra's Location</p>
					<p>3014 Hennepin Ave</p>
					<p>Suite 103</p>
					<p>Minneapolis, MN 55408</p>
				</div>
				<hr class="mobile" />
				<div id="right">
					<a href="https://www.instagram.com/defyhair/">
						<img src="images/insta.png" alt="" /> &nbsp;defyhairmpls
					</a>
					<br />
					<a href="https://www.instagram.com/ak.beauty.riot/">
						<img src="images/insta.png" alt="" /> &nbsp;ak.beauty.riot
					</a>
					<br />
					<a href="https://www.instagram.com/hannahhighlife/">
						<img src="images/insta.png" alt="" /> &nbsp;hannahhighlife
					</a>
					<br />
					<a href="https://www.instagram.com/sykhair/">
						<img src="images/insta.png" alt="" /> &nbsp;sykhair
					</a>
				</div>
			</div>
			<div class="centered">
				<a href="https://www.expertise.com/mn/minneapolis/hair-salons" style="display:inline-block; border:0;"><img style="width:200px; display:block;" width="200" height="160" src="https://res.cloudinary.com/expertise-com/image/upload/f_auto,fl_lossy,q_auto/w_auto/remote_media/awards/mn_minneapolis_hair-salons_2021_transparent.svg" alt="Hair Salons near me" /></a>
			</div>
		</footer>
	</body>
</html>